{
  "compilerOptions": {
    "target": "es2023",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowArbitraryExtensions": true,
    "noEmit": true,
    "types": [
      "vite/client",
      "node"
    ],
    "paths": {
      "@faclon-labs/iosense-shell": [
        "./packages/iosense-shell/src/index.ts"
      ],
      "@faclon-labs/app-shell": [
        "./packages/app-shell/src/index.ts"
      ]
    }
  },
  "include": [
    "packages/*/src",
    "demo",
    "stories",
    ".storybook",
    "vite.config.ts",
    "packages/*/vite.config.ts"
  ]
}
